is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilconnect_First_Version
build_property.RootNamespace = Bilconnect_First_Version
build_property.ProjectDir = C:\Users\90541\Documents\Bilkent-Connect\EmreGoesForProject\Bilconnect First Version\Bilconnect First Version\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\90541\Documents\Bilkent-Connect\EmreGoesForProject\Bilconnect First Version\Bilconnect First Version
build_property._RazorSourceGeneratorDebug = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90541/Documents/Bilkent-Connect/EmreGoesForProject/Bilconnect First Version/Bilconnect First Version/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tv63pemiwx
