# BilConnect

./: README.md
BilConnect/: BilConnect.csproj  Program.cs  appsettings.json
BilConnect/Controllers/: AccountController.cs  ChatsController.cs  ClubEventController.cs  ClubEventsController.cs  HomeController.cs  MessagesController.cs  PostReportsController.cs  PostsController.cs  ReportsController.cs  UserChatsController.cs
BilConnect/Controllers/PostsControllers/: BorrowingPostsController.cs  DonationPostsController.cs  EventTicketPostsController.cs  FoundItemPostsController.cs  LostItemPostsController.cs  PetAdoptionPostsController.cs  PostsController.cs  SellingPostsController.cs  TravellingPostsController.cs
BilConnect/Controllers/ReportsController/: BaseReportsController.cs  ClubEventReportsController.cs  PostReportsController.cs
BilConnect/Data/: AppDbContext.cs  AppDbInitializer.cs
BilConnect/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
BilConnect/Data/Enums/: PostReportStatus.cs  PostStatus.cs  PostType.cs
BilConnect/Data/Services/: ApplicationUsersService.cs  ChatsService.cs  ClubEventsService.cs  EmailService.cs  IApplicationUsersService.cs  IChatsService.cs  IClubEventsService.cs  IEmailService.cs  IMessagesService.cs  IPostReportsService.cs  IPostsService.cs  IReportServiceFactory.cs  IReportsService.cs  IUserChatsService.cs  MessagesService.cs  PostReportsService.cs  PostsService.cs  ReportServiceFactory.cs  ReportsService.cs  UserChatsService.cs
BilConnect/Data/Static/: UserRoles.cs
BilConnect/Data/Validation/: ValidateDateRangeForBorrowingPosts.cs  ValidateDateRangeForClubEvents.cs  ValidateDateRangeForEventTicketPosts.cs  ValidateDateRangeForTravellingPosts.cs
BilConnect/Data/ViewModels/: ChatVM.cs  DeveloperInfoViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  NewClubEventVM.cs  NewPostReportVM.cs  NewPostVM.cs  RegisterVM.cs  UserChatVM.cs  UserProfileVM.cs  UsersViewModel.cs
BilConnect/Hubs/: ChatHub.cs
BilConnect/Migrations/: 20231116000357_IdentityAdded.Designer.cs  20231116000357_IdentityAdded.cs  20231116020723_Account-Op-Test.Designer.cs  20231116022831_buttonDoesntWork.Designer.cs  20231116022831_buttonDoesntWork.cs  20231116024305_test1.Designer.cs  20231116024305_test1.cs  20231116024827_test2.Designer.cs  20231116024827_test2.cs  20231116140825_test3.Designer.cs  20231116140825_test3.cs  20231125124630_servertest1.Designer.cs  20231125124630_servertest1.cs  20231203222332_init.Designer.cs  20231203222332_init.cs  20231207214037_PostStatus.Designer.cs  20231207214037_PostStatus.cs  20231207223218_PostReportStatus.Designer.cs  20231207223218_PostReportStatus.cs  20231207232226_PostReportAddedToUser1.Designer.cs  20231207232226_PostReportAddedToUser1.cs  20231207234717_PostReportAddedToUser2.Designer.cs  20231207234717_PostReportAddedToUser2.cs  20231208001223_PostReportAddedToUser3.Designer.cs  20231208001223_PostReportAddedToUser3.cs  20231208092248_reportInh.Designer.cs  20231208092248_reportInh.cs  20231208092502_reportInhe.Designer.cs  20231208092502_reportInhe.cs  20231208195718_deleteCasscade.Designer.cs  20231208195718_deleteCasscade.cs  20231210115557_emre.Designer.cs  20231210115557_emre.cs  20231210122800_emre1.Designer.cs  20231210122800_emre1.cs  20231210132256_emre2.Designer.cs  20231210132256_emre2.cs  20231210140623_emre3.Designer.cs  20231210140623_emre3.cs  20231212002749_hahahai.Designer.cs  (+92 more)
BilConnect/Models/: ApplicationUser.cs  Chat.cs  ClubEvent.cs  ErrorViewModel.cs  Message.cs  Post.cs  PostReport.cs  Report.cs  ReportBase.cs  UserChat.cs
BilConnect/Properties/: launchSettings.json
BilConnect/Views/: _ViewImports.cshtml
BilConnect/Views/Chats/: Room.cshtml  (+2 more)
(+316 files in other folders)
